PORT=5001
MONGO_URL="mongodb://127.0.0.1:27017/chat-app"
JWT_SECRET="mysecretkey"
NODE_ENV="development"

CLOUD_NAME=dhygazgqb
CLOUD_API_KEY=492719774165956
CLOUD_API_SECRET=mATrBPqeS0gckUTSlt3SGSQTLo4
